# Score_Management_App

./: .gitignore  README.md
.github/workflows/: ci.yml  publish-package.yml  sonar.yml  vercel.yml
docs/: API.md
golden-owl-backend/: Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
golden-owl-backend/src/main/java/com/vn/golden_owl_backend/: GoldenOwlBackendApplication.java
golden-owl-backend/src/main/java/com/vn/golden_owl_backend/config/: OpenApiConfig.java  SecurityConfig.java
golden-owl-backend/src/main/java/com/vn/golden_owl_backend/controller/: ScoreController.java
golden-owl-backend/src/main/java/com/vn/golden_owl_backend/dto/: ApiErrorResponse.java  ScoreLevelReportResponse.java  ScoreResponse.java  SubjectLevelStatsResponse.java  SubjectResponse.java  SubjectScoreResponse.java  TopGroupAStudentResponse.java
golden-owl-backend/src/main/java/com/vn/golden_owl_backend/exception/: ApiExceptionHandler.java  ScoreNotFoundException.java
golden-owl-backend/src/main/java/com/vn/golden_owl_backend/model/: ScoreLevelStats.java  ScoreRecord.java  Subject.java
golden-owl-backend/src/main/java/com/vn/golden_owl_backend/repository/: ScoreLevelStatsRepository.java  ScoreRecordRepository.java  ScoreStatisticsRepository.java
golden-owl-backend/src/main/java/com/vn/golden_owl_backend/seeder/: CsvScoreImporter.java
golden-owl-backend/src/main/java/com/vn/golden_owl_backend/service/: ScoreService.java
golden-owl-backend/src/main/resources/: application.properties
golden-owl-backend/src/test/java/com/vn/golden_owl_backend/: CsvScoreImporterTests.java  GoldenOwlBackendApplicationTests.java
golden-owl-backend/src/test/java/com/vn/golden_owl_backend/repository/: ScoreStatisticsRepositoryTests.java
golden-owl-backend/src/test/java/com/vn/golden_owl_backend/service/: ScoreServiceTests.java
golden-owl-backend/src/test/resources/: sample_scores.csv
golden-owl-frontend/: eslint.config.js  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
golden-owl-frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts  svg.d.ts
golden-owl-frontend/src/api/: scores.test.ts  scores.ts
golden-owl-frontend/src/components/common/: LanguageSwitcher.test.tsx  LanguageSwitcher.tsx  ThemeToggleButton.tsx  ThemeTogglerTwo.tsx
golden-owl-frontend/src/context/: LanguageContext.test.tsx  LanguageContext.tsx  SidebarContext.tsx  ThemeContext.test.tsx  ThemeContext.tsx
golden-owl-frontend/src/layout/: AppHeader.tsx  AppSidebar.tsx  Backdrop.tsx  SidebarWidget.tsx
golden-owl-frontend/src/pages/: Calendar.tsx
golden-owl-frontend/src/pages/Dashboard/: Home.test.tsx  Home.tsx
golden-owl-frontend/src/types/: scores.ts
